<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>rainboy-dsaa</title>
    <link type="image/x-icon" rel="shortcut icon" href="/favicon.png" />
    <!--<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="/static/css/app.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/list.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="/static/font_fruits/iconfont.css">
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.popdown.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.2.1/dist/vue.min.js"></script>
    <script src="/static/js/d3.min.js"></script>
    <script src="/static/js/d3-transform.min.js"></script>
    <script src="/static/js/clone.min.js"></script>
    <script src="/static/ace/ace.js"></script>
    <!--<script src="/static/ace/theme-monokai.js"></script>-->
    <script src="/static/ace/theme-solarized_dark.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.popdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/string-format/0.5.0/string-format.min.js"></script>

    <script>
      // 速度的比例尺
      speedScale = d3.scale.linear().domain([1,100]).rangeRound([500,2500]);
    </script>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
